# bloboa

./: .gitignore  Directory.Build.props  compose.yaml  readme.md
AppServer/: Api.cs  AppConfig.cs  AppServer.csproj  Dockerfile  Extensions.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
BlazorClient/: App.razor  BlazorClient.csproj  Consts.cs  Program.cs  _Imports.razor
BlazorClient.Application/: AuthService.cs  BlazorClient.Application.csproj  Extensions.cs
BlazorClient.Application/Abstractions/: IAuthService.cs
BlazorClient/Application/: MenuAction.cs  SignInHandler.cs
BlazorClient/Components/: SignIn.razor
BlazorClient/Domain/: UserProfile.cs
BlazorClient/Infrastructure/: AuthStateProvider.cs
BlazorClient/Layouts/: LoginLayout.razor
BlazorClient/wwwroot/: index.html
BlobOA.Application/: BlobOA.Application.csproj  WorkflowActor.cs
BlobOA.BlazorClient/: BlobOA.BlazorClient.csproj  Consts.cs  Program.cs  _Imports.razor
BlobOA.BlazorClient/Application/: AuthService.cs  MenuAction.cs  SignInHandler.cs
BlobOA.BlazorClient/Application/Abstractions/: IAuthService.cs
BlobOA.BlazorClient/Components/: RadioGroup.cs  RadioItem.cs  Redirect2Login.cs
BlobOA.BlazorClient/Domain/: UserProfile.cs
BlobOA.BlazorClient/Infrastructure/: AuthStateProvider.cs
BlobOA.BlazorClient/wwwroot/: index.html
BlobOA.Infrastructure/: BlobOA.Infrastructure.csproj  WorkflowRepository.cs
BlobOA.Infrastructure/Abstractions/: IWorkflowRepository.cs
BlobOA.Server/: AppConfig.cs  BlobOA.Server.csproj  Dockerfile  GlobalExceptionHandler.cs  appsettings.Development.json  appsettings.json
BlobOA.Shared.Dtos/: LoginDTO.cs  UserProfileDTO.cs
BlobOA.Shared.Messages/: BlobOA.Shared.Messages.csproj  Messages.proto
EmailServer/: ActorSystemHostedService.cs  Dockerfile  EmailSender.cs  EmailServer.csproj  Extensions.cs  Program.cs
Messages/: Messages.proto
Playground/: ActorSystemCluster.cs  Extensions.cs  Grains.proto  Playground.csproj  Program.cs  SmartBulbGrain.cs  SmartBulbSimulator.cs
ProxyServer/: Dockerfile  Program.cs  ProxyServer.csproj  appsettings.Development.json
Shared/Dtos/: LoginDTO.cs  UserProfileDTO.cs
Shared/Messages/: SubmitOrder.cs
docs/: readme.md
