<Project>

  <PropertyGroup>
    <Product>BlobOA</Product>
    <Version>1.0.0</Version>
    <Company>LooperCorp</Company>
    <Copyright>LooperCorp</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
