<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Proto.Actor" Version="1.6.0" />
    <PackageReference Include="Proto.Remote" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobOA.Infrastructure\BlobOA.Infrastructure.csproj" />
    <ProjectReference Include="..\BlobOA.Shared.Messages\BlobOA.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
