<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Proto.Actor" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.6.0" />
    <PackageReference Include="Proto.Remote" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProtoGrain Include="Grains.proto" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
